form {
  margin: 20px 20px 20px 20px;
}

h2.subscription-header {
  margin: 150px 20px 20px 20px;
}

.form-row {
  margin: 10px 0;
}

label {
  font-size: 18px;
  padding: 10px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: rgb(26, 30, 44);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 30px 0;
  font-size: 18px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6%;
}

row:after {
  content: "";
  display: table;
  clear: both;
}

@media @mobile {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    // margin-top: 0;
  }
}
